* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

a {
  text-decoration: none;
}

.anchor {
  scroll-margin-top: 64px;
}

.text-shadow {
  text-shadow: 1px 1px 3px rgba(#fffdd0, 1);
  transition: text-shadow 0.05s ease-in;
  &:hover {
    text-shadow: 1px 1px 3px rgba(#000, 0.4);
  }
}

.dropdown-item_my {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  color: #007bff;
}

.hidden {
  display: none;
}

nav {
  position: sticky !important;
  top: 0;
  height: 70px;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(white 85%, transparent);
  z-index: 6;

  .logo {
    height: 60px;
    width: 60px;
    margin-left: 30px;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;

  .container {
    padding: 25px 0;
    z-index: 2;
    display: relative;

    .grain {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(grain.svg);
      // background: url(grain.svg);
      // background-image: url(grain.svg), linear-gradient(to right, transparent, transparent 50%, #d13531);
      // background-repeat: repeat;
      opacity: 0.25;
      z-index: 0;
    }

    // .grain-dient {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   // -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    //   mask-image: linear-gradient(to left, white, white 50%, rgba(0,0,0,0));
    //   opacity: 0.25;
    // }
  }
}

#visual-slam {
  display: flex;
  justify-content: center;
  width: 100%;
  // font-family: Amatic SC;
  font-family: Cabin Sketch;
  font-style: italic;
  font-size: 18px;
  // background-color: skyblue;
  background-image: linear-gradient(
    to right,
    white,
    white 50%,
    rgba(135, 206, 235, 0.5)
  );
  .stuff {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // max-width: 420px;
    width: 510px;

    .desc {
      max-width: 250px;

      span {
        text-shadow: 1px 1px 3px rgba(#fffdd0, 1);
        vertical-align: middle;
      }
    }
  }
}

#whoami {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
  background-image: linear-gradient(
    to left,
    white,
    blanchedalmond 40%,
    blanchedalmond
  );
  width: 100%;
  position: relative;

  .slideshow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    height: 176px;

    .boyowa {
      position: absolute;
      height: 176px;
      width: auto;
      border-radius: 50%;
    }
  }

  .desc {
    max-width: 400px;
    padding: 0 15px;
    font-family: Cabin Sketch;
    // font-weight: 700;
    z-index: 1;
  }

  .show-more {
    color: palevioletred;
    display: block;
    // font-weight: bold;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }
  }

  .show-less {
    @extend .show-more;
    font-weight: normal;
    font-size: 15;
  }
  .more-to-show {
    display: none;
  }

  .text-break {
    display: block;
    font-size: 30px;
    // font-weight: bold;
    text-align: center;
    padding-top: 10px;
    margin: 0 auto;
  }
}

#connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(
    to bottom right,
    white,
    white 50%,
    rgba(135, 206, 235, 0.5)
  );

  .connect {
    width: 300px;
    .title {
      display: block;
      font-family: Amatic SC;
      letter-spacing: 0.3rem;
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
      width: 100%;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;

      & > * {
        margin: 1px 0;
      }

      button {
        &:hover {
          cursor: pointer;
        }
      }

      textarea {
        resize: vertical;
      }
    }

    .form-input {
      font-family: "Courier New", Courier, monospace;
      border: 1px solid rgba(135, 206, 235, 1);
      padding: 7px 3px;
      background-image: linear-gradient(
        to bottom right,
        white,
        white 50%,
        rgba(135, 206, 235, 0.2)
      );

      &:hover {
        transition: 0.2s ease;
        background-color: rgba(135, 206, 235, 0.2);
        background-image: none;
      }

      &:focus {
        outline: none;
        // border: 2px solid rgba(135, 206, 235, 1);
      }
    }
    .first-last-name {
      display: grid;
      grid-template-columns: 50% 50%;

      .first {
        margin-right: 1px;
      }
      .last {
        margin-left: 1px;
      }
    }

    .socials {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;

      a {
        display: block;
        margin-top: 5px;
        .icon {
          width: 35px;
          height: 35px;
          margin-right: 6px;
          // box-shadow: rgba(135, 206, 235, 1) 1px 1px 2px;

          &:hover {
            transition: 0.2s ease;
            transform: scale(1.1, 1.1);
          }

          &:active {
            background-color: rgba(135, 206, 235, 1);
            border-radius: 6px;
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: whitesmoke;
  background-color: rgb(26, 0, 0);

  #year {
    margin: 0 3px;
  }
}

@media only screen and (min-width: 621px) {
  #nav-dropdown {
    display: none;
  }
}

@media only screen and (max-width: 620px) {

  #nav-horizontal {
    display: none;
  }
  #nav-dropdown {
    padding: 0;
    .dropdown-toggle {
      padding: 0;
      padding-bottom: 10px;
    }
  }

  nav {
    height: 60px;
    .logo {
      height: 50px;
      width: 50px;
      margin-left: 5px;
      margin-top: 5px;
    }
  }

  #visual-slam {
    .stuff {
      flex-direction: column;
      align-items: center;
      .desc {
        margin-top: 15px;
      }
    }
  }
  
  #connect {
    .connect {
      width: 270px;
    }
  }
}
